ROOT=..
DATA_FOLDER=${ROOT}/data
CONFIG_FOLDER=${ROOT}/config
BITCOIN_DATA_FOLDER=${DATA_FOLDER}/bitcoin
BITCOIN_CONFIG=/etc/bitcoin/bitcoin-signet.conf
BITCOIN_CHAIN=signet
BITCOIN_VERSION=28.1
BITCOIN_P2P_PORT=38333
ARGON_VERSION=dev
ARGON_DATA_FOLDER=${DATA_FOLDER}/argon
ARGON_CONFIG_FOLDER=${CONFIG_FOLDER}
ARGON_CHAIN=testnet
ARGON_ARCHIVE_NODE=wss://rpc.testnet.argonprotocol.org
NOTEBOOK_ARCHIVE_HOSTS=https://testnet-argon-notary-archive.argonprotocol.org/
ARGON_P2P_PORT=30333
ARGON_RPC_PORT=9944
BOT_PORT=3260
STATUS_PORT=3261
