ROOT=..
DATA_FOLDER=${ROOT}/data
CONFIG_FOLDER=${ROOT}/config
BITCOIN_DATA_FOLDER=${DATA_FOLDER}/bitcoin
BITCOIN_CONFIG=/etc/bitcoin/bitcoin.conf
BITCOIN_CHAIN=mainnet
BITCOIN_VERSION=28.1
BITCOIN_P2P_PORT=8333
BITCOIN_DATA_SLUG=bitcoin-data
BITCOIN_TAR_PATHS="blocks chainstate indexes"
ARGON_VERSION=v1.3.7
ARGON_DATA_FOLDER=${DATA_FOLDER}/argon
ARGON_CONFIG_FOLDER=${CONFIG_FOLDER}
ARGON_CHAIN=mainnet
ARGON_ARCHIVE_NODE=wss://rpc.argon.network
NOTEBOOK_ARCHIVE_HOSTS=https://notebook-archives.argon.network
ARGON_P2P_PORT=30333
ARGON_RPC_PORT=9944
BOT_PORT=3260
STATUS_PORT=3261
